*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
    display: flex;
    place-items: center;
    justify-items: center;
  } 


.grid-container {
  background-color: #3636c9;
    display: grid;
    grid-template-areas: 
      'a a b'
      'a a b'
      'c d d'
      'c e e';
    gap: 7px;
    width: 50%;
    height: 80vh;
    margin: 60px auto;

  }

.item-1 {
    background-color: red;
    grid-area: a;
  margin:10px;
  }

.item-2 {
    background-color: orange;
    grid-area: b;
    margin:10px;
  }

.item-3 {
    background-color: rgb(19, 154, 19);
    grid-area: c;
    margin:10px;
  }

.item-4 {
    background-color: blue;
    grid-area: d;
    margin:10px;
  }

.item-5 {
    background-color: blue;
    grid-area: e;
    margin:10px;
  }  

.button{
  background-color: violet;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 15px;
  margin-bottom:20px;
  position: absolute;
  bottom: 0;
  right: 0;
}

a{
  text-decoration: none;
}

