<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Grid</title>
  <link href="grid-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <button class="button">
    <a href="index.html">Flexbox layout</a>
  </button>

  <main class="grid-container">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
  </main>
</body>

</html>