<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <button class="button"> 
    <a href="grid.html">Grid layout</a>
  </button>
   
  <div class="container">
    <div class="box carditem1">
      <img src="./images/Copy of icon-sedans.svg" alt="Sedans Icon">
      <h2 class="title">SEDANS</h2>
      <p>Choose a sedans for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
        next road trip</p>
      <button class="btn btn1">Learn More</button>
    </div>

    <div class="box carditem2">
      <img src="./images/Copy of icon-suvs.svg" alt="Suvs Icon">
      <h2 class="title">SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versability. Perfect for your next family vacation, or
        off-raod
        adventures.</p>
      <button class="btn btn2">Learn More</button>
    </div>

    <div class="box carditem3">
      <img src="./images/Copy of icon-luxury.svg" alt="Luxury Icon">
      <h2 class="title">LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
        arrive in style.</p>
      <button class="btn btn3">Learn More</button>
    </div>
  </div>

</body>

</html>