@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Playfair+Display:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Playfair+Display:ital,wght@1,700&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-color: hsl(0, 0%, 95%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 800px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.box {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.box h2{
  color:hsl(0, 0%, 95%);
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
}

.box p{
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  flex-grow: 1;
}

.box button{
  background-color:hsl(0, 0%, 95%);
  padding: 15px 30px;
  border:none;
  outline:none;
  border-radius: 20px;
  cursor: pointer;
}

.box button:hover{
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
  padding: 13px 28px;
}

.carditem1{
  background-color: hsl(31, 77%, 52%);
}

.carditem1 button{
  color: hsl(31, 77%, 52%);
}

.carditem2{
  background-color: hsl(184, 100%, 22%);
}
.carditem2 button{
  color: hsl(184, 100%, 22%);
}

.carditem3{
  background-color: hsl(179, 100%, 13%);
}

.carditem3 button {
  color: hsl(179, 100%, 13%);
}

@media screen and (max-width:375px){

body{
  padding: 90px 30px;
}
  
.container{
    flex-direction: column;
}

  .button{
    position: fixed;
    top:0;
    margin: auto;
    left: 0;
  }
  
}

a{
  text-decoration: none;
  color: white;
}

.button{
  background-color: #dc7979;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 15px;
  margin-bottom:20px;
  position: absolute;
  top: 5%;
  left: 45%;

}