@import url('https://fonts.googleapis.com/css?family=Helvetica&display=swap');

body{
  margin: 0px;
  padding: 0px;
  font-family: 'Helvetica', Arial, sans-serif;
  Display: flex;
  Justify-content: center;
  align-items: center;
  background: #fff;
}

#main {
  max-width: 500px;
  width: 100%;
  margin: 40px auto;
  padding: 30px;
  box-shadow: 1px 2px 2px rgba(0,0,0,0.8);
  background: #EDCF2E;
}

#main, #user-details,.input-field, label{
  width: 100%;
  padding-bottom: 20px;
}



.container{
  background: #fff;
  box-shadow: 1px 2px 2px rgba(0,0,0,0.5);
  margin: 40px auto;
  width: 100%;
  max-width: 400px;
}

.heading{
  text-align: center;
}

.container img{
  align-content: center;
}


 


