<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2 class="title">Contact Me</h2>
  <div class="content">
    <div class="content-row">
      <div class="contact-left">
        <p>Name: Boma Akins</p>
        <p>Email: akinsboms@gmail.com</p>
        <p>Phone Number: +234(0) 817 690 6748</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/bomaaaa._/">
            <img src="instagram-icon.jfif">
          </a>
          <a href="https://www.linkedin.com/in/boma-akins/">
            <img src="linkedin-icon.png">
          </a>
        </div>
      </div>

      <div class="contact-right">
        <form>
          <input type="text" name="name" id="name" placeholder="Name" required><br>
          <input type="email" name="email" id="email" placeholder="Email" required> <br>
          <input type="tel" name="pnumber" id="pnumber" placeholder="Phone number" required> <br>
          <textarea placeholder="Your Message"></textarea> <br>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>