<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>My Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#about-me" class="nav-link">About Me</a></li>
        <li><a href="#services" class="nav-link">Services</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <div>
      <h2>Web developer</h2>
      <h1> Hi, I'm Boma from Nigeria.</h1>
    </div>

    <div id="about-me">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="Mypicture.jpeg">
          </div>
          <div class="about-col-2">
            <h2 class="sub-title">About me</h2>
            <p class="about-p">I am currently undergoing training in front-end web development. I gained interest in
              developing websites
              a while back, and it has been one of my many goals to be oneer.</p>
            <div class="about-skill">
              <p><strong>Skills</strong></p>
            </div>
            <div class="skill-content">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Data Analysis</li>
                <li>Digital Marketing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services">
      <div class="container">
        <div class="sub-title">
          <h2>My Services</h2>
        </div>
        <div class="services-list">
          <div>
            <h3>Web Developement</h3>
            <p>Use both common and specialized technologies to make sure the front end of your websites is easy to use
              and fits with your brand.</p>
          </div>
          <div>
            <h3>Data Analytics</h3>
            <p>Use data to your advantage.I help businesses become more data-driven on their path to digital
              transformation by being skilled in areas of data analytics.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="projects">
      <div class="container">
        <div class="sub-title">
          <h2>Projects</h2>
        </div>
        <div class="project-list">
          <div class="work">
            <img src="project-1.png">
            <div class="layer">
              <a href="https://codepen.io/Boma17/full/zYjmzvE">
                <h3>Teacher's Scoresheet</h3>
              </a>
            </div>
          </div>
          <div class="work">
            <img src="project-2.png">
            <div class="layer">
              <a href="https://codepen.io/Boma17/full/KKRGqwz">
                <h3>Tribute Page</h3>
              </a>
            </div>
          </div>
          <div class="work">
            <img src="project-3.png">
            <div class="layer">
              <a href="https://codepen.io/Boma17/full/OJzVOPy">
                <h3>Technical Documentation Page</h3>
              </a>
            </div>
          </div>
          <div class="work">
            <img src="project-4.png">
            <div class="layer">
              <a href="https://codepen.io/Boma17/full/bGaGjQK">
                <h3>Product Landing Page</h3>
              </a>

            </div>
          </div>
          <div class="work">
            <img src="project-5.png">
            <div class="layer">
              <a href="https://codepen.io/Boma17/full/qBpBBBB">
                <h3>Survey Form</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <p class="created"><small>Created by Boma Akins</small></p>

  </footer>

</body>

</html>