html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #10204f;
  color: #ffffff;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin:0;
  text-align: center;
  background-color: #1234af;
}

.navbar li {
  display:inline-block;
  
}

.navbar a{
  text-decoration: none;
  justify-content: right;
  display:block;
  padding: 20px 20px;
  color: #fff;
  width: 150px;
  height: 30px;
  font-size: 20px;
  text-align:center;
  text-transform: uppercase;
}

#about-me {
  padding: 80px 0;
  background-color: #0F87FF;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-heading {
  font-size:50px;
  font-weight:600;
}

.about-skill {
  font-weight: 60px;
  color: #000;
}
.skill-content ul li{
  list-style: none;
  margin: 10px 0;
  color: #000;
}

.skill-content ul {
  padding: 0;
}

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: #262626;
  padding:40px;
  font-size:13px;
  font-weight:300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div:hover{
  background-color: #ff004f;
  transform: translateY(-10px);
}

#projects{
  padding: 50px 0px;
}

.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position:relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 8px;
  display: block;
}

.layer a{
  text-decoration: none;
  color: #fff;
  
}

.project-list div{
  padding:40px;
  font-size:13px;
  font-weight:300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.project-list div:hover{
  background-color: #4f00ff;
  transform: translateY(-10px);
}


.content-row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  display: inline-block;
}

.social-icons a img{
  max-width: 40px;
  padding: 0px 15px 0px 15px;
}

.contact-right{
  padding-top: 35px;
  padding-left: 25px;
}

.contact-right input{
  padding-bottom: 15px;
  width: 300px;
  margin-bottom: 15px;
}

.contact-right textarea{
  width: 500px;
  height: 200px;
  margin-bottom: 15px;
}

.contact-right button{
  width: 100px;
  border-radius: 10px;
  box-shadow: 1px 2px 2px rgba(0,0,0,0.5);
}

.created{
  text-align: center;
}

.title{
  text-align: center;
}